# SPRING
spring-aop-3.2.9.RELEASE.jar
spring-aspects-3.2.9.RELEASE.jar
spring-beans-3.2.9.RELEASE.jar
spring-context-3.2.9.RELEASE.jar
spring-context-support-3.2.9.RELEASE.jar
spring-core-3.2.9.RELEASE.jar
spring-expression-3.2.9.RELEASE.jar
spring-instrument-tomcat-3.2.9.RELEASE.jar
spring-jdbc-3.2.9.RELEASE.jar
spring-jms-3.2.9.RELEASE.jar
spring-orm-3.2.9.RELEASE.jar
spring-oxm-3.2.9.RELEASE.jar
spring-security-config-3.2.4.RELEASE.jar
spring-security-core-3.2.4.RELEASE.jar
spring-security-web-3.2.4.RELEASE.jar
spring-struts-3.2.9.RELEASE.jar
spring-test-3.2.9.RELEASE.jar
spring-tx-3.2.9.RELEASE.jar
spring-web-3.2.9.RELEASE.jar
spring-webmvc-3.2.9.RELEASE.jar
spring-webmvc-portlet-3.2.9.RELEASE.jar

# HIBERNATE
antlr-2.7.7.jar
dom4j-1.6.1.jar
hibernate-commons-annotations-4.0.1.Final.jar
hibernate-core-4.1.4.Final.jar
hibernate-jpa-2.0-api-1.0.1.Final.jar
hibernate-validator-4.3.1.Final.jar
javassist-3.15.0-GA.jar
jboss-logging-3.1.0.GA.jar
jboss-transaction-api_1.1_spec-1.0.0.Final.jar

# STRUTS2
aopalliance-1.0.jar
asm-3.3.jar
asm-commons-3.3.jar
asm-tree-3.3.jar
commons-fileupload-1.2.2.jar
commons-io-2.0.1.jar
commons-lang3-3.1.jar
commons-logging-1.1.1.jar
freemarker-2.3.19.jar
google-gxp-0.2.4-beta.jar
json-lib-2.3-jdk15.jar
ognl-3.0.5.jar
struts2-core-2.3.4.jar
struts2-json-plugin-2.3.4.jar
struts2-spring-plugin-2.3.4.jar
xwork-core-2.3.4.jar

# DTUP
bonecp-0.7.1.RELEASE.jar
bonecp-provider-0.7.1.RELEASE.jar
c3p0-0.9.1.2.jar
cglib-3.1.jar
ehcache-2.8.3.jar
guava-14.0.jar
hamcrest-core-1.3.jar
j2ee.jar
jstl-1.2.jar
junit-4.11.jar
log4j-1.2.16.jar
mysql-connector-java-5.1.5.jar
slf4j-api-1.7.7.jar
slf4j-nop-1.7.7.jar
sqlite-jdbc-3.7.15-M1.jar
ojdbc14.jar
postgresql-9.1-901.jdbc4.jar

# REST WEB
asm-debug-all-5.0.2.jar
hk2-api-2.3.0-b05.jar
hk2-locator-2.3.0-b05.jar
hk2-utils-2.3.0-b05.jar
jackson-annotations-2.3.0.jar
jackson-core-2.3.0.jar
jackson-databind-2.2.3.jar
jackson-jaxrs-1.9.13.jar
jackson-jaxrs-base-2.4.1.jar
jackson-jaxrs-cbor-provider-2.4.1.jar
jackson-jaxrs-json-provider-2.4.1.jar
jackson-jaxrs-smile-provider-2.4.1.jar
jackson-jaxrs-xml-provider-2.4.1.jar
jackson-module-jaxb-annotations-2.4.1.jar
javassist-3.18.1-GA.jar
javax.annotation-api-1.2.jar
javax.inject-2.3.0-b05.jar
javax.ws.rs-api-2.0.jar
jaxb-api-2.2.7.jar
jersey-client.jar
jersey-common.jar
jersey-container-servlet-core.jar
jersey-container-servlet.jar
jersey-guava-2.9.jar
jersey-media-json-jackson-2.9.1.jar
jersey-server.jar
org.osgi.core-4.2.0.jar
osgi-resource-locator-1.0.1.jar
persistence-api-1.0.jar
validation-api-1.1.0.Final.jar

# CFX
cxf-bundle-2.7.11.jar
cxf-rt-core-2.7.0.jar
cxf-rt-frontend-jaxws-2.7.0.jar
cxf-rt-transports-http-2.7.0.jar
jsr181-api-1.0-MR1.jar
neethi-3.0.0.jar
stax2-api-3.1.1.jar
woodstox-core-asl-4.2.0.jar
wsdl4j-1.6.1-osgi.jar
xmlschema-core-2.0.3.jar
# Librerias de SPRING que van en el classpath del server
# -core, -context *2, -bean y -web (en el tomcat 6 security-core)
# tomcat 7,8 win! srping-web