personas.test=PROBANDESCO


label.submit=Aceptar
label.username=Usuario
label.languages=Lenguajes
label.langNotFoundMessage=Oops, nada se encontro!

# header titles
headers.orden=Orden
headers.nombre=Nombre
headers.apellido=Apellido
headers.direccion=Dir
headers.telefono=Tel
headers.pais=Ispa
headers.edad=Años
headers.cpostal=c/postal
headers.saveDel=Save/Del
headers.add=Add
headers.move=Move
headers.more=Más